<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FF9933">

    <item
        android:id="@+id/one"
        android:title="Play next"/>

    <item
        android:id="@+id/two"
        android:title="Share"/>

    <item
        android:id="@+id/three"
        android:title="Delete"/>
    <item
        android:id="@+id/four"
        android:title="Add songs"/>


</menu>
